DATABASE_URL = postgres://start_db_user:L3aaz2pHMndyxatH9OeFhqezKfKLNUkf@dpg-ckij544e1qns73fo7aj0-a.ohio-postgres.render.com/start_db



DEBUG=1
HOST=localhost
PORT=8000
#ATABASE_URL=postgres://postgres:<postgres_pwd>@postgres:5432/postgres
REDIS_URL=redis://redis:6379
SECRET_KEY=<random_string_goes_here>